{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 3300,
      "driver": "MariaDB",
      "name": "jaime",
      "database": "books",
      "username": "jaime",
      "askForPassword": true
    }
  ]
}
